
<!DOCTYPE html>
<html>
<head>
	<title>微信跳转支付宝领红包</title>
	<author>小王子</author>
	<author>破船</author>
	<author>2021-12-3</author>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		/*小王子*/
		/*小王子*/
		/*小王子*/
		/*小王子*/
		/*小王子*/
		/*小王子*/
		/*小王子*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		/*作者博客：https://segmentfault.com*/
		*{
			margin:0;
			padding:0;
		}
		#top{
			width: 100%;
			height: 150px;
			position: fixed;
			top: 0;
			background: #fff;
		}
		#copy{
			background: #07c160;
			font-size: 16px;
			border-radius: 5px;
			text-decoration: none;
			color: #fff;
			display: block;
			margin:100px auto 30px;
			width: 200px;
			height: 55px;
			line-height: 55px;
			text-align: center;
			font-weight: bold;
			position: fixed;
			top: 80px;
			left: 0;
			right: 0;
		}
		#tips{
			width: 250px;
			margin:50px auto 0;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: #666;
			position: fixed;
			top: 220px;
			left: 0;
			right: 0;
		}
	</style>
</head>
<body>
	
	<div id="top"></div>
	<p id="hbm" style="opacity: 0;">735567624</p>
	<a href="https://ulink.alipay.com/?scheme=alipayqr://platformapi/startapp?saId= 2088902630514240&keyword=735567624" id="copy">点击这里跳转支付宝</a>
	<p id="tips">已为你自动复制红包码，点击上面按钮跳转到支付宝后，在搜索框粘贴即可领取红包！</p>

</body>

<script type="text/javascript">
	function copyArticle(event){
	  const range = document.createRange();
	  range.selectNode(document.getElementById('hbm'));
	  const selection = window.getSelection();
	  if(selection.rangeCount > 0) selection.removeAllRanges();
	  selection.addRange(range);
	  document.execCommand('copy');
	}

	window.onload = function () {
	  var obt = document.getElementById("copy");
	  obt.addEventListener('click', copyArticle, false);
	}
</script>

</html>